{
  "name": "kenthackenough",
  "version": "0.0.1",
  "homepage": "https://github.com/hacksu/kenthackenough",
  "authors": [
    "Paul Dilyard <paul.dilyard@gmail.com>"
  ],
  "description": "Angular app that hooks up to Express API",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-resource": "1.3.x",
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "foundation": "5.5.x",
    "fastclick": "1.0.x",
    "font-awesome": "4.3.x",
    "jquery": "2.1.x",
    "modernizr": "2.8.x"
  }
}
